<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>The Quiz!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
   <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script>
        var correct;
        $(document).ready(function() {
          $("#loadquestions").click(function(event){
            $.getJSON("http://ra1.anystream.eu:1090/AFDEmp_WT_01/questions", function (data) {
               var questions = data[0]; 
               var answers = data[1];
               correct = data[2];
               document.getElementById("stage").innerHTML = "";
               for (var i = 0; i < questions.questions.length; i++) {
                 var q = document.createElement("P");
                 q.innerText = i+1 + ". " + questions.questions[i];
                 document.getElementById("stage").appendChild(q);
                 var a = document.createElement("SELECT");
                 a.classList.add("select-css");
                 addOption(a,answers.answers[i+1][0],i+1+0);
                 addOption(a,answers.answers[i+1][1],i+1+1);
                 addOption(a,answers.answers[i+1][2],i+1+2);
                 addOption(a,answers.answers[i+1][3],i+1+3);
                 document.getElementById("stage").appendChild(a);
                 var c = document.createElement("P");
                 c.innerHTML = answers.answers[i+1][correct.correct[i]];
                 c.classList.add("answers");
                 c.classList.add("hide");
                 c.classList.add("red");
                 document.getElementById("stage").appendChild(c);
               }                    
            });
            $("#showanswers").removeClass("hide");
            $("#showanswers").addClass("show");
          });
          $("#showanswers").click(function(event) {
              $(".answers").removeClass("hide");
              $(".answers").addClass("show");
          });
        });

        function addOption(selectbox,text,value)
        {
          var optn = document.createElement("OPTION");
          optn.text = text;
          optn.value = value;
          selectbox.options.add(optn);
        }
      </script>
      <style type="text/css">
        .select-css {
          display: block;
          font-size: 16px;
          font-family: sans-serif;
          font-weight: 700;
          color: #444;
          line-height: 1.3;
          padding: .6em 1.4em .5em .8em;
          width: 100%;
          max-width: 100%; 
          box-sizing: border-box;
          margin: 0;
          border: 1px solid #aaa;
          box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
          border-radius: .5em;
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
          background-color: #fff;
          background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
            linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
          background-repeat: no-repeat, repeat;
          background-position: right .7em top 50%, 0 0;
          background-size: .65em auto, 100%;
        }
        .select-css::-ms-expand {
            display: none;
        }
        .select-css:hover {
            border-color: #888;
        }
        .select-css:focus {
            border-color: #aaa;
            box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
            box-shadow: 0 0 0 3px -moz-mac-focusring;
            color: #222; 
            outline: none;
        }
        .select-css option {
            font-weight:normal;
        }
        body {
          padding: 3rem;
        }
        p { 
          color: #ed0c6e;
          font-family: Arial;
          font-weight: bolder;
          font-size: 22px;
        }
        .intro-text {
          color: #000000;
          font-family: Arial;
          font-weight: bolder;
          font-size: 22px; 
        }
        .intro-btn {
            display: block;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 700;
            color: #444;
            line-height: 1.3;
            padding: .6em 1.4em .5em .8em;
            width: 100%;
            max-width: 100%; 
            box-sizing: border-box;
            margin: 0;
            border: 1px solid #aaa;
            box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
            border-radius: .5em;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            background-repeat: no-repeat, repeat;
            background-position: right .7em top 50%, 0 0;
            background-size: .65em auto, 100%;
        }
        .red {
          color: #ff0000;
          font-family: Arial;
          font-weight: bolder;
          font-size: 25px; 
        }
        .hide {
            display: none;
        }
        .show {
            display: block; 
        }
      </style>
    </head>
    <body>
      <img src="https://www.afdemp.org/wp-content/uploads/2017/03/AFDEmp.png" style="width:15%; height:15%;">
      <p class="intro-text">Πατήστε το κουμπί για εμφάνιση των ερωτήσεων:</p>
      <input type="button" id="loadquestions" class="intro-btn" value="Εμφάνιση Ερωτήσεων" />
      <br /> 
      <div id="stage">
         <h3><u>Questions</u></h3>
      </div>
      <br />
      <input type="button" id="showanswers" class="intro-btn hide" value="Εμφάνιση Απαντήσεων" />
    </body>
</html>
